{
    "name": "infinite-todos",
    "version": "2.1.0",
    "homepage": "https://kas1qqqq.github.io/infinite-todos/",
    "private": "false",
    "dependencies": {
        "framer-motion": "^7.6.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.6.0",
        "react-scripts": "^5.0.1",
        "uuid": "^9.0.0"
    },
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "deploy": "gh-pages -d build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prettier": "prettier --c \"./**/*.css\"",
        "prettier:fix": "prettier --w .",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^5.0.0",
        "prettier": "^3.1.0",
        "husky": "^8.0.0"
    }
}
